# project-cryptocurrencyCharts-androidApp

./: README.md  build.gradle  keystore.properties
app/: build.gradle  profitcoinrelease.jks  proguard-rules.pro
app/src/androidTest/java/com/erdemtsynduev/cryptocurrencycharts/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/erdemtsynduev/cryptocurrencyrates/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/erdemtsynduev/profitcoin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/erdemtsynduev/project_currencytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdemtsynduev/cryptocurrencycharts/: BasePresenter.java  BaseView.java
app/src/main/java/com/erdemtsynduev/cryptocurrencycharts/db/entity/: CurrencyItemEntity.java
app/src/main/java/com/erdemtsynduev/cryptocurrencycharts/network/: SimpleService.java
app/src/main/java/com/erdemtsynduev/cryptocurrencycharts/network/api/: RetrofitGetInterface.java
app/src/main/java/com/erdemtsynduev/cryptocurrencycharts/network/model/: RequestStatus.java  ResponseItem.java
app/src/main/java/com/erdemtsynduev/cryptocurrencycharts/screen/: HomeActivity.java
app/src/main/java/com/erdemtsynduev/cryptocurrencycharts/screen/currencydetail/: CurrencyDetailActivity.java  CurrencyDetailContract.java  CurrencyDetailFragment.java  CurrencyDetailPresenter.java
app/src/main/java/com/erdemtsynduev/cryptocurrencycharts/screen/currencylist/: CurrencyListContract.java  CurrencyListFragment.java  CurrencyListPresenter.java
app/src/main/java/com/erdemtsynduev/cryptocurrencycharts/screen/home/: HomeActivity.java
app/src/main/java/com/erdemtsynduev/cryptocurrencycharts/screen/portfolio/: PortfolioContract.java  PortfolioFragment.java  PortfolioPresenter.java
app/src/main/java/com/erdemtsynduev/cryptocurrencycharts/screen/settings/: SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/erdemtsynduev/cryptocurrencycharts/screen/settingsdetail/: SettingDetailActivity.java  SettingDetailContract.java  SettingDetailFragment.java  SettingDetailPresenter.java
app/src/main/java/com/erdemtsynduev/cryptocurrencycharts/screen/splash/: SplashActivity.java
app/src/main/java/com/erdemtsynduev/cryptocurrencycharts/utils/: ActivityUtils.java  Utils.java
app/src/main/java/com/erdemtsynduev/cryptocurrencyrates/: BasePresenter.java  BaseView.java
app/src/main/java/com/erdemtsynduev/cryptocurrencyrates/db/entity/: CurrencyItemEntity.java
app/src/main/java/com/erdemtsynduev/cryptocurrencyrates/network/: SimpleService.java
app/src/main/java/com/erdemtsynduev/cryptocurrencyrates/network/api/: RetrofitGetInterface.java
app/src/main/java/com/erdemtsynduev/cryptocurrencyrates/network/model/: RequestStatus.java  ResponseItem.java
app/src/main/java/com/erdemtsynduev/cryptocurrencyrates/screen/currencydetail/: CurrencyDetailActivity.java  CurrencyDetailContract.java  (+2 more)
app/src/main/java/com/erdemtsynduev/cryptocurrencyrates/utils/: ActivityUtils.java  Utils.java
app/src/main/java/com/erdemtsynduev/profitcoin/: BasePresenter.java  BaseView.java  ExtendApplication.java
app/src/main/java/com/erdemtsynduev/profitcoin/db/: AppDatabase.java  DbTableChangedEvent.java  GsonHolder.java
app/src/main/java/com/erdemtsynduev/profitcoin/di/: AppComponent.java
app/src/main/java/com/erdemtsynduev/profitcoin/network/: CoinMarketCapService.java  NetworkService.java  SimpleService.java
app/src/main/java/com/erdemtsynduev/profitcoin/screen/: BasePresenter.java
app/src/main/java/com/erdemtsynduev/profitcoin/utils/: ActivityUtils.java  ApiKeyUtils.java  AppWidgetUtils.java  PrefUtils.java  Utils.java
app/src/main/java/com/erdemtsynduev/profitcoin/widget/: ListRemoteViewsFactory.java  PortfolioWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/com/erdemtsynduev/project_currencytracker/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/erdemtsynduev/project_currencytracker/listcurrency/: ListCurrencyActivity.java
app/src/main/java/com/erdemtsynduev/project_currencytracker/model/: ResponseItem.java  ResponseTicker.java
app/src/main/java/com/erdemtsynduev/project_currencytracker/network/: RetrofitGetInterface.java  SimpleService.java
app/src/main/java/com/erdemtsynduev/project_currencytracker/restclient/: RetrofitGetInterface.java
app/src/main/java/com/erdemtsynduev/project_currencytracker/utils/: ActivityUtils.java  RxSchedulers.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_api_key.xml  activity_coindetail.xml  activity_currencydetail.xml  activity_help.xml  activity_home.xml  activity_list_currency.xml  activity_listcurrency.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_search.xml  activity_settingsdetail.xml  activity_signup.xml  dialog_add_api_key.xml  dialog_exit.xml  dialog_sort.xml  empty_view.xml  fragment_account.xml  fragment_chartslist.xml  fragment_coinlist.xml  fragment_currencylist.xml  fragment_portfolio.xml  fragment_settings.xml  item.xml  item_coinlist.xml  item_currencylist.xml  item_list_currency.xml  item_listcurrency.xml  item_search_list.xml  layout_toolbar_with_actions_left.xml  layout_toolbar_with_search.xml  layout_toolbar_with_search_and_icon_back.xml  layout_toolbar_with_title.xml  layout_toolbar_with_title_and_action.xml  layout_toolbar_with_title_and_two_actions.xml  list_widget_item.xml  widget_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/erdemtsynduev/cryptocurrencycharts/: ExampleUnitTest.java
app/src/test/java/com/erdemtsynduev/cryptocurrencyrates/: ExampleUnitTest.java
app/src/test/java/com/erdemtsynduev/profitcoin/: ExampleUnitTest.java
app/src/test/java/com/erdemtsynduev/project_currencytracker/: ExampleUnitTest.java
(+139 files in other folders)
