buildscript {

    ext.versions = [
            'compileSdk'    : 27,
            'minSdk'        : 16,
            'targetSdk'     : 27,

            'supportLibrary': '27.0.2',
            'okhttp'        : '3.8.1',
            'retrofit'      : '2.3.0',
            'leakCanary'    : '1.5.1',
            'espresso'      : '3.0.1',
            'dagger2'       : '2.11',
    ]

    ext.deps = [
            'support'        : [
                    'annotations'     : "com.android.support:support-annotations:${versions.supportLibrary}",
                    'appCompat'       : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'design'          : "com.android.support:design:${versions.supportLibrary}",
                    'cardview'        : "com.android.support:cardview-v7:${versions.supportLibrary}",
                    'recyclerView'    : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                    'constraintLayout': 'com.android.support.constraint:constraint-layout:1.0.2',
            ],
            'okhttp'         : [
                    'core'  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logger': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            ],
            'retrofit'       : [
                    'core'   : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'scalars': "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
                    'gson'   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'rxjava' : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
            ],
            'timber'         : 'com.jakewharton.timber:timber:4.5.1',
            'gson'           : 'com.google.code.gson:gson:2.8.1',
            'javaxAnnotation': 'org.glassfish:javax.annotation:10.0-b28',
            'rx'             : [
                    'core'       : 'io.reactivex:rxjava:1.3.0',
                    'android'    : 'io.reactivex:rxandroid:1.2.1',
                    'preferences': 'com.f2prateek.rx.preferences:rx-preferences:1.0.2',
            ],
            'junit'          : 'junit:junit:4.12',
            'testRunner'     : 'com.android.support.test:runner:1.0.1',
            'guavaAndroid'   : 'com.google.guava:guava:23.5-android',
            'espresso'       : [
                    'core'   : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                    'contrib': "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
            ],
            'dagger'         : [
                    'coreAndroid'       : "com.google.dagger:dagger-android:${versions.dagger2}",
                    'coreAndroidSupport': "com.google.dagger:dagger-android-support:${versions.dagger2}",
                    'androidProcessor'  : "com.google.dagger:dagger-android-processor:${versions.dagger2}",
                    'compiler'          : "com.google.dagger:dagger-compiler:${versions.dagger2}",
            ],
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
